.activities-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 90px 0 55px
	+r(900)
		padding: 70px 0 40px
	+r(750)
		padding: 50px 0 30px
	&__content
		margin-left: -7.5px
		margin-right: -7.5px
		width: perc(12, 8)
		+r(750)
			margin: 0 -7.5px 50px
			// margin-bottom: 50px
			width: calc(100% + 15px)
	&__aside
		width: perc(12, 4)
		+r(750)
			width: 100%

.activities-content__slider-big
	position: relative

.slider-big
	position: relative
	margin-bottom: 15px
	&-slide
		display: block
		box-sizing: border-box
		padding: 0 7.5px
		width: 100%
		&__img
			// max-width: 100%
			width: 100%
			height: auto
			img
				max-width: 100%
				width: 100%
				height: auto

.slider-small
	margin-bottom: 30px
	&-slide
		display: block
		box-sizing: border-box
		padding: 0 7.5px
		width: 100%
		cursor: pointer
		&__img
			// max-width: 100%
			width: 100%
			height: auto
			img
				max-width: 100%
				width: 100%
				height: auto

.activities-aside
	&__cost
		position: relative
		margin: 0 20px 0
		box-sizing: border-box
		padding: 15px 0
		width: calc(100% - 40px)
		text-align: center
		+fs(30px)
		font-weight: 800
		color: $text-light
		background-color: $text-dark
		+r(900)
			+fs(24)
		+r(750)
			margin: 0
			width: 100%
		&-text
			position: relative
			z-index: 10
	&-flowers
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		&__flower
			position: absolute
			img
				max-width: 100%
				width: 100%
				height: auto
			&_left
				left: 15px
				bottom: 0
				width: 35px
				transform: translateY(35%)
			&_right
				right: 30px
				top: 0
				width: 40px
				transform: translateY(-35%)

.activities-aside .iframe
	width: 100%!important

.activities-content-text
	box-sizing: border-box
	padding: 0 7.5px
	width: 100%
	&__title
		display: block
		font-family: $lato
		+fs(22)
		+lh(22, 26)
		font-weight: 800
		font-style: italic
		color: #454545
	&__text
		font-family: $lato
		+fs(18)
		+lh(18, 26)
		font-weight: 400
		color: #454545

.activities-content-icons
	position: absolute
	top: 20px
	left: 20px
	z-index: 5
	+r(550)
		top: 15px
		left: 15px
	+r(450)
		top: 10px
		left: 10px

.activities-icon
	position: relative
	margin-bottom: 15px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 115px
	height: 115px
	text-align: center
	+fs(16)
	+lh(16, 18)
	color: $text-light
	+r(550)
		margin-bottom: 10px
		width: 95px
		height: 95px
		+fs(14)
	+r(450)
		margin-bottom: 5px
		width: 80px
		height: 80px
		+fs(12)
	&__icon-bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		.icon
			width: 100%
			height: 100%
			fill: #e6a824
			stroke-width: 1px
			stroke: $text-light
			svg
				width: 100%
				height: 100%
	&__icon
		width: 30px
		height: 40px
		+r(550)
			width: 25px
			height: 35px
		+r(450)
			width: 20px
			height: 30px
		.icon
			fill: $text-light
			width: 30px
			height: 35px
			+r(550)
				width: 25px
				height: 30px
			+r(450)
				width: 20px
				height: 25px