body
	display: flex
	flex-direction: column
	min-height: 100vh
	font-family: $lato
	+fs(28.9)
	+lh(28.9, 36)
	+ls(4)
	font-style: italic
	font-weight: 400
	+image('body-bg.jpg')
	background-position: bottom
	background-size: 100% auto
	background-repeat: no-repeat
	&.is-no-scroll
		height: 100%
		overflow: hidden

.container
	margin: 0 auto
	padding: 0 15px
	box-sizing: border-box
	width: 100%
	max-width: 1140px
