.flowers
	position: absolute
	top: 0
	left: 0
	z-index: 1
	width: 100%
	height: 100%
	overflowe-y: visible

.flower
	position: absolute
	&_left-border
		left: 0
		bottom: 15%
		max-width: 127px
		width: 100%
		height: auto
		+r(1500)
			max-width: 107px
		+r(1200)
			max-width: 97px
		+r(1000)
			max-width: 60px
		+r(600)
			display: none
	&_right-border
		right: 0
		bottom: 15%
		max-width: 127px
		width: 100%
		height: auto
		+r(1500)
			max-width: 107px
		+r(1200)
			max-width: 97px
		+r(1000)
			max-width: 60px
		+r(450)
			bottom: 0%
			max-width: 20px
	&_left
		left: 20%
		bottom: 50%
		max-width: 139px
		width: 100%
		height: auto
		+r(1500)
			bottom: 60%
			max-width: 119px
		+r(1200)
			bottom: 60%
			max-width: 99px
		+r(1000)
			left: 15%
			max-width: 60px
		+r(600)
			bottom: 20%
			left: 0
		+r(450)
			bottom: 5%
			max-width: 35px
	&_right-half
		right: 25%
		bottom: 50%
		max-width: 115px
		width: 100%
		height: auto
		+r(1500)
			bottom: 60%
			max-width: 85px
		+r(1200)
			right: 22%
			bottom: 60%
			max-width: 75px
		+r(1000)
			bottom: 70%
			max-width: 50px
		+r(450)
			bottom: 75%
			max-width: 40px
	&_right
		right: 10%
		top: 50%
		max-width: 94px
		width: 100%
		height: auto
		+r(1500)
			top: 65%
			max-width: 74px
		+r(1200)			
			max-width: 64px
		+r(1000)
			max-width: 50px
		+r(600)
			top: 75%
			max-width: 40px
		+r(450)
			max-width: 30px
	&__img
		max-width: 100%
		width: 100%
		height: auto

