.footer
	margin-top: auto
	margin-bottom: 0
	padding-top: 45px
	&-banners
		margin-bottom: 40px
	&-about
		position: relative
		padding: 50px 0 20px
		text-align: center
		background-color: transparentize(#0f657a, .2)
		border-top: 2px solid $text-light
		min-blend-mode: hard-light
		&__title
			margin: 0 0 15px
			text-align: center
			+fs(50)
			+lh(50, 65)
			+ls(4)
			font-weight: 800
			font-style: italic
			color: $text-light
			+r(1400)
				+fs(40)
			+r(700)
				margin-bottom: 10px
				+fs(30)
			+r(450)
				+fs(26)
		&__text
			text-align: center
			+fs(29)
			+lh(29, 36)
			+ls(4)
			color: $text-light
			+r(1400)
				+fs(24)
			+r(450)
				+fs(20)
		.container
			position: relative
			z-index: 5
	&-icons
		position: relative
		z-index: 5
		text-align: right
		&-list
			display: inline-block
			vertical-align: middle
			margin: 0 30px 0 0
			padding: 0
			list-style: none
			&-li
				display: inline-block
				vertical-align: middle
				margin-left: 10px
				&__link
					display: flex
					justify-content: center
					align-items: center
					box-sizing: border-box
					padding: 7px
					width: 32px
					height: 32px
					border-radius: 50%
					background: $text-light
					.icon
						max-width: 100%
						max-height: 100%
						fill: #09333d
						transition: .25s
					&:hover
						.icon
							fill: $text-dark
	&-flowers
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		&-flower
			position: absolute
			img
				display: inline-block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: auto
			&_left
				top: perc(230, 35)
				left: perc(1920, 95)
				+r(1600)
					left: perc(1920, 65)
					max-width: 100px
				+r(1400)
					top: perc(230, 10)
					left: perc(1920, 45)
					max-width: 80px
				+r(700)
					max-width: 60px
			&_right-half
				top: perc(230, 80)
				right: perc(1920, 160)
				+r(1600)
					right: perc(1920, 90)
					max-width: 80px
				+r(1400)
					display: none
			&_right
				top: perc(230, 35)
				right: perc(1920, 70)
				+r(1600)
					top: perc(230, 15)
					right: perc(1920, 10)
					max-width: 80px
				+r(700)
					max-width: 60px
	&-line
		display: flex
		justify-content: space-between
		align-items: baseline
		flex-wrap: wrap
		box-sizing: border-box
		padding: 25px 35px
		width: 100%
		background-color: #051e24
		+r(700)
			justify-content: center
		&-copy
			+fs(16)
			+lh(16, 26)
			+ls(4)
			color: $text-light
			font-weight: 400
			font-style: normal
			+r(700)
				margin: 0 auto 5px
				width: 100%
				text-align: center
		&-links-list
			display: inline-block
			list-style: none
			+r(700)
				text-align: center
			&-li
				display: inline-block
				vertical-align: middle
				margin-left: 25px
				+r(700)
					margin: 0 10px
				&__link
					display: block
					+fs(16)
					+lh(16, 26)
					+ls(4)
					color: $text-light
					font-weight: 400
					font-style: normal
					transition: .25s
					text-decoration: none
					+r(700)
						text-align: center
					&:hover
						color: $text-dark
						text-decoration: underline
