.index-screen
	padding: 115px 0 70px;
	+image('water.jpg')
	+cover
	+r(1400)
		padding: 100px 0 60px;
	+r(1300)
		padding: 90px 0 55px;
	+r(1200)
		padding: 80px 0 50px;
	+r(1100)
		padding: 70px 0 45px;
	+r(1000)
		padding: 60px 0 40px;
	+r(900)
		padding: 50px 0 35px;
	+r(800)
		padding: 40px 0 30px;