.mobile-menu
	display: none
	flex-wrap: wrap
	text-align: center
	+r(768)
		display: flex
	&-li
		// min-height: 155px
		width: 25%
		+r(420)
			width: 50%
		&:nth-of-type(1)
			background-color: #1b8aa5
		&:nth-of-type(2)
			background-color: #e62464
		&:nth-of-type(3)
			background-color: #2bc08a
		&:nth-of-type(4)
			background-color: #e6a824
		&:nth-of-type(5)
			background-color: #8aaccd
		&:nth-of-type(6)
			background-color: #2488e6
		&:nth-of-type(7)
			background-color: #77c043
		&:nth-of-type(8)
			background-color: #dfd424
		&-link
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			box-sizing: border-box
			padding: 5px 5px 25px
			text-align: center
			font-family: $lato
			+fs(24)
			+lh(24, 24)
			font-style: italic
			font-weight: 800
			color: $text-light
			text-decoration: none
			+r(600)
				+fs(18)
			+r(500)
				+fs(16)
			&:hover
				color: $text-light
				text-decoration: none
			.icon
				width: 50%
				height: auto
				fill: $text-light
				+r(600)
					width: 40%