.slider-bg
	min-height: 100vh
	&-slide
		position: relative
		display: flex!important
		flex-direction: column
		justify-content: space-between
		align-items: center
		box-sizing: border-box
		padding-top: 160px
		min-height: 100vh
		height: auto
		+image('header-bg.jpg')
		+cover
		background-position: center
		+r(1600)
			padding-top: 140px
		+r(1400)
			padding-top: 110px
		+r(1200)
			padding-top: 90px
		&__title
			margin: auto
			padding: 0 45px
			box-sizing: border-box
			text-align: center
			font-family: $lato
			+fs(70)
			+lh(70, 90)
			+ls(4)
			fotn-weight: 800
			color: $text-light
			+r(1400)
				padding: 0 25px
				+fs(60)
			+r(1200)
				padding: 0 15px
				+fs(50)
			+r(992)
				padding: 0 25px
				+fs(40)
			+r(768)
				+fs(30)
		&-link
			margin-bottom: 30px
			text-align: center
			color: $text-light
			text-decoration: none
			+r(992)
				display: none
			&:hover
				color: $text-light
				text-decoration: none
				.slider-bg-slide-link__text
					color: $text-dark
				.slider-bg-slide-link-img .icon
					fill: $text-dark
			&__text
				display: block
				margin-bottom: 10px
				font-family: $lato
				+fs(30)
				+lh(30, 30)
				font-style: italic
				color: $text-light
				text-decoration: none
				transition: .25s
			&-img
				.icon
					width: 38px
					height: 54px
					fill: $text-light
					transition: .25s
					animation-name: up-down
					animation-duration: 2s 
					animation-iteration-count: infinite
		&-weather
			position: absolute
			bottom: 30px
			right: 30px
			img
				max-width: 100%
				height: auto
			+r(992)
				position: relative
				bottom: 0
				right: 0
				align-self: flex-end
				padding: 25px
			+r(768)
				padding: 20px

@keyframes up-down
	50%
		transform: translateY(5px)
	100%
		transform: translateY(0)