.slider
	margin: 0 auto 50px
	+r(1000)
		margin-bottom: 45px
	+r(900)
		margin-bottom: 40px
	+r(800)
		margin-bottom: 30px
	+r(600)
		margin-bottom: 25px

	&-arrow
		position: absolute
		top: 50%
		z-index: 5
		width: 60px
		height: 60px
		+fs(0)
		background-color: transparent
		+r(600)
			top: 40%
		// 	width: 85px
		// 	height: 85px
		+r(500)
			top: 35%
		+r(400)
			top: 30%
		+r(350)
			top: 25%
		&::before
			content: ''
			position: absolute
			top: 50%
			box-sizing: border-box
			width: 25px
			height: 25px
			border: 4px solid $text-light
			transform: translate(-50%, -50%) rotate(45deg)
			// +r(600)
			// 	width: 35px
			// 	height: 35px
			// 	border-width: 5px
		&:hover
			.slider-arrow-svg
				fill: darken($text-dark, 20)
		&_prev
			left: 0
			+r(600)
				left: -10px
			&::before
				left: 60%
				border-top: 0
				border-right: 0
		&_next
			right: 0
			+r(600)
				right: -10px
			&::before
				left: 40%
				border-bottom: 0
				border-left: 0
		&-svg
			width: 100%
			height: 100%
			fill: $text-dark
			transition: .25s
	&-slide
		&__title
			margin: 0 auto 25px
			text-align: center
			font-family: $lato
			+fs(70)
			+lh(70, 70)
			font-weight: 800
			font-style: italic
			color: $text-dark
			+r(1400)
				+fs(60)
			+r(1300)
				margin-bottom: 20px
				+fs(50)
			+r(1200)
				margin-bottom: 15px
				+fs(40)
			+r(1100)
				margin-bottom: 10px
			+r(700)
				+fs(36)
		&-img
			margin-bottom: 35px
			width: 100%
			+r(1000)
				margin-bottom: 30px
			+r(900)
				margin-bottom: 25px
			+r(800)
				margin-bottom: 20px
			+r(600)
				margin-bottom: 15px
			&__img
				width: 100%
				height: auto
		&-description
			box-sizing: border-box
			padding: 0 20px
			+r(1000)
				padding: 0 15px
			+r(768)
				text-align: center
			+r(600)
				padding: 0 10px
			+r(500)
				padding: 0
			&__title
				margin: 0 0 5px
				font-family: $lato
				+fs(22)
				+lh(22, 26)
				+ls(4)
				font-weight: 800
				font-style: italic
				color: $text-dark
				+r(600)
					+fs(20)
				+r(400)
					+fs(18)
			&__text
				font-family: $lato
				+fs(18)
				+lh(18, 26)
				+ls(4)
				font-weight: 400
				font-style: normal
				color: $text-dark
				+r(600)
					+lh(18, 22)
				+r(400)
					+fs(16)

	.slick-list
		margin: 0 auto
		width: perc(12, 10)
		+r(600)
			width: calc(100% - 20px)
	