// lines
.lines
	position: relative
	display: inline-block
	vertical-align: middle
	box-sizing: border-box
	width: 100%
	height: 11px
	background-color: $text-light
	border-radius: 3px
	transition: .25s
	+r(768)
		height: 6px
	&::before,
	&::after
		content: ''
		position: absolute
		right: 0px
		box-sizing: border-box
		width: 100%
		height: 11px
		border-radius: 3px
		background-color: $text-light
		transition: .25s
		+r(768)
			height: 6px
	&::before
		top: -19px
		+r(768)
			top: -10px
	&::after
		bottom: -19px
		+r(768)
			bottom: -10px

.is-active
	.lines
		background-color: transparent
		&::before
			top: 00%
			transform: rotate(45deg)
		&::after
			bottom: 00%
			transform: rotate(-45deg)
// /lines