// fonts
+font(lato, lato-regular, 400,)
+font(lato, lato-black, 800,)
+font(lato, lato-italic, 400, italic)
+font(lato, lato-blackitalic, 800, italic)

$lato: 'lato', sans-serif

// colors
$text-dark: #1b8aa5
$text-light: #ffffff

$marine: #1b8aa5
$pink: #e62464
$yellow: #e6a824
$green: #2bc08a
$sky: #2488e6